.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.welcome-message {
    font-size: 2em;
    margin: 0;
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.unique-welcome-message {
    color: white;
}

.logout-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.home-container-mesero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    position: relative;
}

.welcome-message-mesero {
    font-size: 2em;
    margin: 0;
    color: white;
}

.logout-button-mesero {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.logout-button-mesero:hover {
    background-color: #d32f2f;
}

.create-order-button-mesero {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.create-order-button-mesero:hover {
    background-color: #45a049;
}

.parent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 8px;
}

.div1 {
    top: 10px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.div2 {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3 {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
